VITE_API_KEY=AIzaSyCxkTzhQ8XTwwCC7YAFvdDRGNKysKTZ4GA
VITE_AUTH_DOMAIN=ebay-7fe7e.firebaseapp.com
VITE_PROJECT_ID=ebay-7fe7e
VITE_STORAGE_BUCKET=ebay-7fe7e.appspot.com
VITE_MESSAGING_SENDER_ID=936002054682
VITE_APP_ID=1:936002054682:web:98010951ad271fdf95ffa3